<?xml version="1.0" encoding="utf-8"?>
<com.example.hasee.movescalerotatelayout.weight.ActionModeCustomViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/action_mode_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@mipmap/cancel" />

        <ImageView
            android:id="@+id/action_mode_save"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@mipmap/save" />

        <ImageView
            android:id="@+id/action_mode_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <ImageView
            android:id="@+id/action_mode_go"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/go" />
    </LinearLayout>


    <ImageView
        android:id="@+id/action_mode_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/edit" />
</com.example.hasee.movescalerotatelayout.weight.ActionModeCustomViewContainer>