<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hasee.movescalerotatelayout.weight.MoveScaleRotateLayout
        android:id="@+id/move_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
        android:src="@drawable/test_pic"
        android:id="@+id/btn_test"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:background="@color/colorAccent" />



    </com.example.hasee.movescalerotatelayout.weight.MoveScaleRotateLayout>

</RelativeLayout>
